- doc: http://kubernetes.io/docs/user-guide/deploying-applications/
- Like AWS ASG. Similar to ReplicationControllers except now with
ReplicaSets and allows easier scaling

kubectl get deployment 
kubectl get rc
kubectl get replicaset 
kubectl get po --show-all
kubectl get scheduledjob 
kubectl get pods -L env
kubectl delete deployment my-nginx -
kubectl delete deployment my-nginx 
kubectl get  po,deployments,services
gs
kubectl create -f nginx-deployment.yaml
vi deployment-nodes.md
vi nginx-deployment.yaml 
kubectl apply -f nginx-deployment.yaml
kubectl get po

