doc: http://kubernetes.io/docs/user-guide/secrets/


echo -n "admin" > ./secret-username.txt
echo -n "testpassword" > ./secret-password.txt
kubectl create secret generic db-pass --from-file=./secret-username.txt --from-file=./secret-password.txt 
kubectl get secrets
kubectl describe secrets db-pass 
cp nginx-deployment.yaml secrets-test-deployment.yaml
kubectl get deployment 
kubectl delete deployment my-nginx 
bg
kubectl logs po/my-nginx-3720965871-hecuz
gedit secrets-test-deployment.yaml
kubectl create -f secrets-test-deployment.yaml
kubectl logs po/test-secret-3103682390-nbuck
kubectl delete deploy/my-nginx
kubectl delete deploy/test-secret
gs
kubectl get service,deployment,pods,rc

